file.csv.name=tolist.csv
file.csv.encode=GB2312
mail.smtp.host=localhost
mail.from=test1@nnnnnn.com
mail.username=test1
mail.password=test1
mail.auth=true
mail.attach.folder=C:\\Temp\\photo
mail.attach.sent.folder=C:\\Temp\\sent